<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-Edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>July - 04 session</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <h2>Demonstration of DOM Document Object</h2>
    <table align="center">
        <tbody>
           <tr>
             <td>
               <button onclick="increment()" class="button1"> + </button>
             </td>
             <td>
               <p id="counter"></p>
             </td>
             <td>  
               <button onclick="decrement()" class="button1"> - </button>
             </td>
            </tr>   
        </tbody>
    </table>
    <script src="./index.js"></script>
</body>
</html>